<!DOCTYPE html>
<html lang="en">
<header>
    <title>BPS</title>
        {% load static %}
     <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/style3.css' %}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/style4.css' %}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/fullcalendar.css' %}">
     <script src="{% static 'js/jquery.min.js' %}"></script>
     <script src="{% static 'js/moment.min.js' %}"></script>
     <script src="{% static 'js/fullcalendar.js' %}"></script>
     <script src="{% static 'js/script.js' %}"></script>
       <style>
        body {
            background-image: url("{% static 'calendar/image/picture.jpg' %}");
            margin: 0;
            padding: 0;
            background-size: cover;
            background-size: center;
        }
    </style>
    <style>
 body {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  }
 #calendar {
  width: 900px;
  height: 473px;
  margin: 0 auto;
     background-color: #1CB0B4;
  }
 .container{
     width: 1000px;
     height: 582px;
     background-color: #098588;
 }
</style>
</header>
<body>
	<div class="container">
		<div class="row">
			<div id="calendar"></div>

		</div>
	</div>
</body>
</html>