<!DOCTYPE html>
<html lang="en">
<head>
    <div class="main">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li type="button" onclick="window.location='../../../contact/templates/contact/contact.html'"/>
            <a href="#">Contact</a></li>
            <li type="button"
                onclick="window.location='../../../reservation/templates/reservation/reservation.html'"/>
            <a href="#">Sign Up</a></li>

        </ul>
    </div>
    </div>

</head>
<header>
    <title>Project</title>

    <link rel="stylesheet" type="text/css" href="../../../style.css">
    <link rel="stylesheet" type="text/css" href="../../../style1.css">
    <link rel="stylesheet" type="text/css" href="../../../style2.css">
    <link rel="stylesheet" type="text/css" href="../../../style3.css">
    <link rel="stylesheet" type="text/css" href="../../../style4.css">



    <style>
        body {
            background-image: url("../../../picture.jpg");
            margin: 0;
            padding: 0;
            background-size: cover;
            background-size: center;
        }


        table, th, td {

            border: 1px solid black;

            border-collapse: collapse;
            margin-top: 50px;


        }

        table {

            border-radius: 20px;
        }

        th, td {

            padding:16px;
            text-align: center;

        }

        th {
            background-color: #008080;
            color: white;

        }

        td{

            background-color: #008080;
        }

    </style>
</header>
<body>
<div class="adminbox">
    <img src="../../../admin.png" class="user1">

 <table align="center">
     <tr>
         <td colspan="10"><h1> Patient info </h1></td>
     </tr>
     <tr>
          <th> First Name: &nbsp&nbsp&nbsp </th>
         <th> Last Name: &nbsp&nbsp&nbsp</th>
         <th> Email: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </th>
         <th> Phone Number: &nbsp&nbsp&nbsp&nbsp  </th>
         <th> Time: &nbsp&nbsp&nbsp</th>
         <th> Gender: &nbsp&nbsp </th>
         <th> Date: &nbsp&nbsp  </th>

     </tr>

     <tr>
          <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>

     </tr>
     <tr>
          <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>

     </tr>
     <tr>
          <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
     </tr>
     <tr>
          <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
     </tr>
     <tr>
          <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
     </tr>
     <tr>
          <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
     </tr>
     <tr>
          <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>
         <th></th>

         <th></th>

     </tr>



 </table>

</div>



</body>
</html>